is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anime Maze
build_property.RootNamespace = Anime Maze
build_property.ProjectDir = /home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze
build_property._RazorSourceGeneratorDebug = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/CharactersHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9DaGFyYWN0ZXJzSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/HeroCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9IZXJvQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/MazeGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYXplR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/MazeHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYXplSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/MazeNavigation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYXplTmF2aWdhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/Pages/Characters.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DaGFyYWN0ZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/Pages/Maze.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9NYXplLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/Pages/PlayerSelection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9QbGF5ZXJTZWxlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/SelectedHeroNotification.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TZWxlY3RlZEhlcm9Ob3RpZmljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jose/Estudio/UH MATCOM - Ciencias de la computación/1er año/Programación/Proyecto/Anime Maze/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vam395p9i5
