{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pr73q_oqYxneYMofBPAsY",
      "type": "rectangle",
      "x": 3674.596825396815,
      "y": 974.4266233766275,
      "width": 630,
      "height": 788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1154546454,
      "version": 43,
      "versionNonce": 628819158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736900027167,
      "link": null,
      "locked": false
    },
    {
      "id": "rgYOP11HkzdnpJLECy44V",
      "type": "text",
      "x": 3704.596825396815,
      "y": 920.4266233766275,
      "width": 86.09602355957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1930031638,
      "version": 47,
      "versionNonce": 1463150154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736899882601,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "305y-oGb79A-o7QdRfkxW",
      "type": "rectangle",
      "x": 4485.596825396815,
      "y": 949.4266233766275,
      "width": 630,
      "height": 788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 794228170,
      "version": 78,
      "versionNonce": 1195694986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BBLRcWfE_-kRknhV8cQx",
          "type": "arrow"
        }
      ],
      "updated": 1736900027167,
      "link": null,
      "locked": false
    },
    {
      "id": "T3MTdbqylFcKnJnMzHs7p",
      "type": "text",
      "x": 4515.596825396815,
      "y": 895.4266233766275,
      "width": 264.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 155823242,
      "version": 102,
      "versionNonce": 1893345738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736899935949,
      "link": null,
      "locked": false,
      "text": "PlayerSelection",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerSelection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEaJ13itEjHN81WB-cqui",
      "type": "rectangle",
      "x": 5309.596825396815,
      "y": 943.4266233766275,
      "width": 630,
      "height": 788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 266028554,
      "version": 57,
      "versionNonce": 1622145558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736900027167,
      "link": null,
      "locked": false
    },
    {
      "id": "lFMfUsjgm-3DSa5tNdfgO",
      "type": "text",
      "x": 5339.596825396815,
      "y": 889.4266233766275,
      "width": 190.13604736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 760870090,
      "version": 77,
      "versionNonce": 1722077066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736899952174,
      "link": null,
      "locked": false,
      "text": "Characters",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CP5SNeTcwmIz0fInsEFk",
      "type": "rectangle",
      "x": 6093.596825396815,
      "y": 925.4266233766275,
      "width": 630,
      "height": 788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 679134154,
      "version": 65,
      "versionNonce": 1039456842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736900027167,
      "link": null,
      "locked": false
    },
    {
      "id": "Xkw2fjq-1DXNvCJGhwIBw",
      "type": "text",
      "x": 6123.596825396815,
      "y": 871.4266233766275,
      "width": 88.23602294921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 147045002,
      "version": 79,
      "versionNonce": 182647306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736899961293,
      "link": null,
      "locked": false,
      "text": "Maze",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BBLRcWfE_-kRknhV8cQx",
      "type": "arrow",
      "x": 4114.596825396815,
      "y": 1342.4266233766275,
      "width": 362,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1748991882,
      "version": 83,
      "versionNonce": 383680266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736899982335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "305y-oGb79A-o7QdRfkxW",
        "focus": -0.007050217090843094,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0MckhA7d7gkSAt6jhhVEm",
      "type": "text",
      "x": 2329.9301587301484,
      "y": 2610.4266233766275,
      "width": 141.71603393554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 759148106,
      "version": 73,
      "versionNonce": 1032603734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736900068106,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdlcdWMsJRFlm-mWWOx-B",
      "type": "text",
      "x": 2323.2634920634814,
      "y": 2763.7599567099614,
      "width": 224.12405395507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 160382742,
      "version": 88,
      "versionNonce": 2045276054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736900101649,
      "link": null,
      "locked": false,
      "text": "TurnManager",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TurnManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWrQCXhB6jQkpiuVx6iiG",
      "type": "rectangle",
      "x": 2281.263492063482,
      "y": 2686.4266233766275,
      "width": 3763.8461538461534,
      "height": 3323.3333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 2145158154,
      "version": 417,
      "versionNonce": 1878122250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901055642,
      "link": null,
      "locked": false
    },
    {
      "id": "qLvowSP40n9g0vVio8Q0e",
      "type": "rectangle",
      "x": 2345.930158730148,
      "y": 2837.7599567099614,
      "width": 1705.3333333333333,
      "height": 3136.666666666666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1988996170,
      "version": 369,
      "versionNonce": 755791126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736900727816,
      "link": null,
      "locked": false
    },
    {
      "id": "3OKZTrE-bStNgz0EGkbb3",
      "type": "text",
      "x": 2397.9301587301475,
      "y": 2902.426623376628,
      "width": 1209.6644744873047,
      "height": 675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1213249878,
      "version": 432,
      "versionNonce": 106215114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902660815,
      "link": null,
      "locked": false,
      "text": "CurrentPlayerIndex = 0;\nCurrentPlayer\n{\n    get\n    {\n         if (PlayerData.Players.Count > 0)\n         {\n             return PlayerData.Players[CurrentPlayerIndex];\n         }\n         return null;\n    }\n}\nMovesLeft;\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurrentPlayerIndex = 0;\nCurrentPlayer\n{\n    get\n    {\n         if (PlayerData.Players.Count > 0)\n         {\n             return PlayerData.Players[CurrentPlayerIndex];\n         }\n         return null;\n    }\n}\nMovesLeft;\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivnjYNe95s2tbs3qUcnMf",
      "type": "text",
      "x": 4246.973348098918,
      "y": 2758.901932018607,
      "width": 365.1868524377451,
      "height": 56.57034422296043,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 461357898,
      "version": 442,
      "versionNonce": 1733543562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736900980389,
      "link": null,
      "locked": false,
      "text": "ValidationService",
      "fontSize": 45.25627537836833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ValidationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8O8cJcjAuvtUAHpRdEAC",
      "type": "rectangle",
      "x": 4219.56300676545,
      "y": 2833.9401163077605,
      "width": 802.2243800079723,
      "height": 782.7446583825762,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1643956746,
      "version": 991,
      "versionNonce": 946289930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902304602,
      "link": null,
      "locked": false
    },
    {
      "id": "aRjBHHBHfjSzbdNB13_iT",
      "type": "text",
      "x": 4296.78553810103,
      "y": 2909.2471361971493,
      "width": 534.3734854239023,
      "height": 48.333333333333506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 377029462,
      "version": 369,
      "versionNonce": 1727549002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902327882,
      "link": null,
      "locked": false,
      "text": "game = LabyrinthData.Game;",
      "fontSize": 38.6666666666668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game = LabyrinthData.Game;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9zRD90ZTre2sAapLq2mo",
      "type": "rectangle",
      "x": 2396.009594720649,
      "y": 5000.578282364953,
      "width": 1220,
      "height": 910,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 779364886,
      "version": 192,
      "versionNonce": 1082126026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901464248,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYPW9UN-uYcYgEknMUxo8",
      "type": "text",
      "x": 2406.00959472065,
      "y": 4990.578282364952,
      "width": 1199.2003784179688,
      "height": 900,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 358231306,
      "version": 100,
      "versionNonce": 1558939018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901464249,
      "link": null,
      "locked": false,
      "text": "\n    CurrentPlayerIndex = 0;\n    foreach (var player in PlayerData.Players)\n    {\n        player.TemporaryEffects.Clear();\n        player.Position = player.InitialPosition;\n        player.Health = player.HeroSelected?.Health ?? 0;\n        player.Speed = player.HeroSelected?.Speed ?? 1; \n        player.Attack = player.HeroSelected?.Attack ?? 0;\n    }\n\n    if (CurrentPlayer != null && CurrentPlayer.HeroSelected != null)\n    {\n        MovesLeft = CurrentPlayer.HeroSelected.Speed;\n    }\n    else\n    {\n       MovesLeft = 0;\n    }\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    CurrentPlayerIndex = 0;\n    foreach (var player in PlayerData.Players)\n    {\n        player.TemporaryEffects.Clear();\n        player.Position = player.InitialPosition;\n        player.Health = player.HeroSelected?.Health ?? 0;\n        player.Speed = player.HeroSelected?.Speed ?? 1; \n        player.Attack = player.HeroSelected?.Attack ?? 0;\n    }\n\n    if (CurrentPlayer != null && CurrentPlayer.HeroSelected != null)\n    {\n        MovesLeft = CurrentPlayer.HeroSelected.Speed;\n    }\n    else\n    {\n       MovesLeft = 0;\n    }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vBQec-LeT3v5H4tMgpub",
      "type": "text",
      "x": 2414.242232761828,
      "y": 4951.411615698287,
      "width": 236.86805725097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1645591638,
      "version": 77,
      "versionNonce": 17528970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901489143,
      "link": null,
      "locked": false,
      "text": "ResetTurns()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResetTurns()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtsNN1Ddz6joZNh-Ldbsx",
      "type": "rectangle",
      "x": 2372.676261387316,
      "y": 3860.5782823649556,
      "width": 1613.333333333333,
      "height": 1043.333333333334,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 2018080086,
      "version": 171,
      "versionNonce": 380352406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901471668,
      "link": null,
      "locked": false
    },
    {
      "id": "r4-XOoGUxCj4WDN1nOmfT",
      "type": "text",
      "x": 2349.342928053983,
      "y": 3873.9116156982896,
      "width": 1602.5007934570312,
      "height": 990,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2136617802,
      "version": 172,
      "versionNonce": 918312150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901471668,
      "link": null,
      "locked": false,
      "text": "\n    if (CurrentPlayer != null)\n    {\n        \n        CurrentPlayer.ApplyEffects();\n        \n        if (MovesLeft <= 1)\n        {\n            CurrentPlayer.HeroSelected?.Power.ReduceCooldown();\n            CurrentPlayerIndex = (CurrentPlayerIndex + 1) % PlayerData.NumberOfPlayers;\n            MovesLeft = CurrentPlayer.HeroSelected?.Speed ?? 0;\n        }\n        else\n        {\n            MovesLeft--;\n        }\n    }\n    else\n    {\n        CurrentPlayerIndex = (CurrentPlayerIndex + 1) % PlayerData.NumberOfPlayers;\n        MovesLeft = CurrentPlayer?.HeroSelected?.Speed ?? 0;\n    }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    if (CurrentPlayer != null)\n    {\n        \n        CurrentPlayer.ApplyEffects();\n        \n        if (MovesLeft <= 1)\n        {\n            CurrentPlayer.HeroSelected?.Power.ReduceCooldown();\n            CurrentPlayerIndex = (CurrentPlayerIndex + 1) % PlayerData.NumberOfPlayers;\n            MovesLeft = CurrentPlayer.HeroSelected?.Speed ?? 0;\n        }\n        else\n        {\n            MovesLeft--;\n        }\n    }\n    else\n    {\n        CurrentPlayerIndex = (CurrentPlayerIndex + 1) % PlayerData.NumberOfPlayers;\n        MovesLeft = CurrentPlayer?.HeroSelected?.Speed ?? 0;\n    }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R2_gnPyH3QsyaiXMIpTLU",
      "type": "text",
      "x": 2395.1342386822375,
      "y": 3804.7449490316226,
      "width": 195.08404541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 956913098,
      "version": 45,
      "versionNonce": 60411990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901484942,
      "link": null,
      "locked": false,
      "text": "NextTurn()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextTurn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXlvYL948Ke7AOGVrz2E_",
      "type": "text",
      "x": 6602.676261387317,
      "y": 2510.578282364965,
      "width": 118.38803100585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1575541910,
      "version": 64,
      "versionNonce": 1446229706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901620966,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1Gf4-qslFGPJgf5bGeOi",
      "type": "rectangle",
      "x": 6566.00959472065,
      "y": 2590.578282364965,
      "width": 2843.3333333333344,
      "height": 2313.3333333333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1309869206,
      "version": 292,
      "versionNonce": 1888629386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903910670,
      "link": null,
      "locked": false
    },
    {
      "id": "YDxaX51jiX3GGU7aCitTi",
      "type": "text",
      "x": 6679.342928053983,
      "y": 2763.9116156982986,
      "width": 198.0000457763672,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1327177622,
      "version": 146,
      "versionNonce": 1591740810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901852479,
      "link": null,
      "locked": false,
      "text": "Name\nDescription\nImage\nPower\nSpeed\nHealth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription\nImage\nPower\nSpeed\nHealth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STI8gBFWm9ZmXyXd7jXGZ",
      "type": "rectangle",
      "x": 6629.342928053981,
      "y": 2730.578282364965,
      "width": 343.33333333333303,
      "height": 353.3333333333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 808645718,
      "version": 108,
      "versionNonce": 1442465866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901852479,
      "link": null,
      "locked": false
    },
    {
      "id": "vBWinc7R-8wykL2Tq1V3m",
      "type": "text",
      "x": 6659.342928053981,
      "y": 2667.244949031632,
      "width": 76.79200744628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2129856842,
      "version": 42,
      "versionNonce": 1423879946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901852479,
      "link": null,
      "locked": false,
      "text": "Hero",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPobRveBrqr8cs0zALNqH",
      "type": "rectangle",
      "x": 6644.342928053984,
      "y": 3252.794081979607,
      "width": 978.3429672447003,
      "height": 1484.4508670520227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 546070422,
      "version": 467,
      "versionNonce": 1799449738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903746937,
      "link": null,
      "locked": false
    },
    {
      "id": "-6zP9442LuV_XxrVRoYLx",
      "type": "text",
      "x": 6667.613590997503,
      "y": 3201.4116156982973,
      "width": 162.93603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1068322646,
      "version": 56,
      "versionNonce": 1081819350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901854999,
      "link": null,
      "locked": false,
      "text": "Labyrinth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labyrinth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsghJj5K1fO4JVykeU3wP",
      "type": "text",
      "x": 6732.676261387316,
      "y": 3310.578282364964,
      "width": 91.48649022513698,
      "height": 93.20005616815553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1167501462,
      "version": 101,
      "versionNonce": 898448790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902356548,
      "link": null,
      "locked": false,
      "text": "Maze\n",
      "fontSize": 37.280022467262214,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maze\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QyVZLHi9UuH88Oa6UVMo",
      "type": "rectangle",
      "x": 6732.676261387316,
      "y": 3467.2449490316303,
      "width": 523.3333333333339,
      "height": 219.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 2014235158,
      "version": 81,
      "versionNonce": 1811416586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902555559,
      "link": null,
      "locked": false
    },
    {
      "id": "JjqlPwl1ncXlpoj2pQYib",
      "type": "rectangle",
      "x": 6719.342928053982,
      "y": 3870.578282364964,
      "width": 526.6666666666661,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 207129098,
      "version": 91,
      "versionNonce": 296857942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902559282,
      "link": null,
      "locked": false
    },
    {
      "id": "HqpUIhpGL6pS0o1NVy9hz",
      "type": "text",
      "x": 6740.25491535867,
      "y": 3404.7449490316308,
      "width": 58.176025390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 926420810,
      "version": 6,
      "versionNonce": 1880310026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736901964513,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy3Deaf-lt8Lzf5dZgCRf",
      "type": "text",
      "x": 6736.009594720648,
      "y": 3817.2449490316303,
      "width": 144.2520294189453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1629945622,
      "version": 40,
      "versionNonce": 1516050070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902559282,
      "link": null,
      "locked": false,
      "text": "CellType",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CellType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvkUB0m58qdbb1OT-xyN_",
      "type": "text",
      "x": 6769.342928053982,
      "y": 3920.578282364962,
      "width": 382.94415283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 439049866,
      "version": 59,
      "versionNonce": 1525273558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902559282,
      "link": null,
      "locked": false,
      "text": "Road, Wall, Trap, Exit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road, Wall, Trap, Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-cg0nIzcJIr9oDZJzCw4",
      "type": "rectangle",
      "x": 4259.342928053987,
      "y": 3410.5782823649656,
      "width": 706.6666666666669,
      "height": 156.66666666666697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 2030334730,
      "version": 141,
      "versionNonce": 2005600650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902288001,
      "link": null,
      "locked": false
    },
    {
      "id": "DZ-ZBapZaL57rYTdBoZvu",
      "type": "text",
      "x": 4342.67626138732,
      "y": 3463.911615698299,
      "width": 297.07208251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1825334294,
      "version": 70,
      "versionNonce": 558188618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902288001,
      "link": null,
      "locked": false,
      "text": "return (es Exit?)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return (es Exit?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o7GIOryQPi94laMA5OTC",
      "type": "text",
      "x": 4283.622835280548,
      "y": 3351.4116156982986,
      "width": 631.440185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 629131082,
      "version": 136,
      "versionNonce": 2127146762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902288001,
      "link": null,
      "locked": false,
      "text": "IsWinningMove(playerRow, playerCol)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsWinningMove(playerRow, playerCol)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIP0MI5oanCpg8mIXeR3e",
      "type": "rectangle",
      "x": 4268.218099521751,
      "y": 3136.1612727627767,
      "width": 662.2496570644711,
      "height": 134.41700960219455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1685723850,
      "version": 162,
      "versionNonce": 1543510794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902311896,
      "link": null,
      "locked": false
    },
    {
      "id": "K2e1Cl3tz_ikEa-htoxr1",
      "type": "text",
      "x": 4282.676261387322,
      "y": 3170.578282364971,
      "width": 625.7297414143875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1805633610,
      "version": 137,
      "versionNonce": 1904790090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902316166,
      "link": null,
      "locked": false,
      "text": "return (se pasa de los limites?) &&\n             (Road || Exit || Trap)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return (se pasa de los limites?) &&\n             (Road || Exit || Trap)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "spoGUHcwV0oXNpXsTtMQ7",
      "type": "text",
      "x": 4287.325753815947,
      "y": 3078.0782823649706,
      "width": 578.0261180234049,
      "height": 44.25925925925923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 865920470,
      "version": 125,
      "versionNonce": 1502551050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902319866,
      "link": null,
      "locked": false,
      "text": "IsValidMove(playerRow, playerCol)",
      "fontSize": 35.40740740740738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsValidMove(playerRow, playerCol)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyy00rUHi6SFNMnQPpjGB",
      "type": "text",
      "x": 6792.676261387319,
      "y": 3480.5782823649656,
      "width": 241.92005920410156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1518258954,
      "version": 40,
      "versionNonce": 249152138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902511287,
      "link": null,
      "locked": false,
      "text": "Type\nTrap\n\nGetCellType()\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type\nTrap\n\nGetCellType()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IeDBQrO0X3CybiSJMoxC",
      "type": "text",
      "x": 6732.676261387316,
      "y": 4090.578282364967,
      "width": 162.93603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 49728842,
      "version": 70,
      "versionNonce": 259477334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903586121,
      "link": null,
      "locked": false,
      "text": "Labyrinth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labyrinth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKeztFmn9lK86AlXqsoOD",
      "type": "rectangle",
      "x": 2389.342928053983,
      "y": 3593.9116156983027,
      "width": 486.66666666666697,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1230030026,
      "version": 80,
      "versionNonce": 1051609674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOzEWWymrMjlurqffjRKP"
        }
      ],
      "updated": 1736902652785,
      "link": null,
      "locked": false
    },
    {
      "id": "tOzEWWymrMjlurqffjRKP",
      "type": "text",
      "x": 2509.006232700793,
      "y": 3646.4116156983027,
      "width": 247.34005737304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3RV",
      "roundness": null,
      "seed": 1710721558,
      "version": 3,
      "versionNonce": 198212054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902654429,
      "link": null,
      "locked": false,
      "text": "ResetTurns();",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKeztFmn9lK86AlXqsoOD",
      "originalText": "ResetTurns();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cQscG9kYEyGY6GmqOOJL",
      "type": "text",
      "x": 2405.524230442492,
      "y": 3531.4116156983027,
      "width": 254.30406188964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1517882442,
      "version": 17,
      "versionNonce": 498219082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736902665429,
      "link": null,
      "locked": false,
      "text": "TurnManager()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TurnManager()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd1wxt9TenWyN4Moj2Pal",
      "type": "rectangle",
      "x": 6736.009594720649,
      "y": 4143.911615698294,
      "width": 546.666666666667,
      "height": 106.66666666666697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 759744458,
      "version": 77,
      "versionNonce": 1201055498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903592877,
      "link": null,
      "locked": false
    },
    {
      "id": "SwsVJ7QPBnKZu58X8cAaz",
      "type": "text",
      "x": 6776.009594720649,
      "y": 4163.911615698294,
      "width": 102.63603210449219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 784234774,
      "version": 20,
      "versionNonce": 2073690698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903617749,
      "link": null,
      "locked": false,
      "text": "Maze ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maze ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai2p7AdFAk3xMDKh7sZJJ",
      "type": "text",
      "x": 6728.423535150337,
      "y": 4328.07828236496,
      "width": 526.93212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1037299338,
      "version": 71,
      "versionNonce": 1925635670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903785946,
      "link": null,
      "locked": false,
      "text": "CheckAndActivateTrap(player)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CheckAndActivateTrap(player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdvTnvVukqm8SU2cbrRj7",
      "type": "rectangle",
      "x": 6716.009594720649,
      "y": 4373.911615698294,
      "width": 813.3333333333327,
      "height": 306.66666666666794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 2070302038,
      "version": 157,
      "versionNonce": 1404886410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903766998,
      "link": null,
      "locked": false
    },
    {
      "id": "NwmC9xBskcWMFn8-EBB45",
      "type": "text",
      "x": 6746.092775466092,
      "y": 4382.244949031628,
      "width": 779.8336385091155,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 380048982,
      "version": 137,
      "versionNonce": 336893834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903874011,
      "link": null,
      "locked": false,
      "text": "var cell = Maze[player.Position.RowPosition,\nplayer.Position.ColPosition];\nif (cell.GetCellType() == \"Trap\")\n{\n    cell.Trap?.Activate(player);\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var cell = Maze[player.Position.RowPosition, player.Position.ColPosition];\nif (cell.GetCellType() == \"Trap\")\n{\n    cell.Trap?.Activate(player);\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uc3jyEbdZVqtgrBVRdDZU",
      "type": "text",
      "x": 7776.603375238232,
      "y": -509.4217176350421,
      "width": 1798.8124389648428,
      "height": 5850,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1685019722,
      "version": 128,
      "versionNonce": 385566538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736903976632,
      "link": null,
      "locked": false,
      "text": "\npublic enum Direction { Up, Down, Left, Right }\n\npublic class Player\n{\n    (RowPosition, ColPosition) Position \n    public (int RowPosition, int ColPosition) InitialPosition { get; }\n    public Hero? HeroSelected { get; set; }\n    public bool HasWon { get; private set; } = false;\n    public int Health { get; set; }\n    public int Speed { get; set; }\n    public int Attack { get; set; }\n    public Direction FacingDirection { get; set; }\n    public List<TemporaryEffect> TemporaryEffects { get; } = new List<TemporaryEffect>();\n\n    public Player((int row, int col) position)\n    {\n        Position = position;\n        InitialPosition = position;\n        FacingDirection = Direction.Right;\n    }\n\n    public void InitializeStats()\n    {\n        if (HeroSelected != null)\n        {\n            Health = HeroSelected.Health;\n            Speed = HeroSelected.Speed;\n            Attack = HeroSelected.Attack;\n        }\n    }\n\n    public bool MovePlayer(string direction)\n    {\n        int newPositionRow = Position.RowPosition;\n        int newPositionCol = Position.ColPosition;\n\n        switch (direction.ToLower())\n        {\n            case \"up\":\n                newPositionRow--;\n                FacingDirection = Direction.Up;\n                break;\n            case \"down\":\n                newPositionRow++;\n                FacingDirection = Direction.Down;\n                break;\n            case \"left\":\n                newPositionCol--;\n                FacingDirection = Direction.Left;\n                break;\n            case \"right\":\n                newPositionCol++;\n                FacingDirection = Direction.Right;\n                break;\n        }\n\n        if (ValidationService.IsValidMove(newPositionRow, newPositionCol))\n        {\n            Position = (newPositionRow, newPositionCol);\n            if (ValidationService.IsWinningMove(newPositionRow, newPositionCol))\n            {\n                HasWon = true;\n                return true;\n            }\n        ApplyEffects();\n            \n            TurnManager.NextTurn();\n        }\n        return false;\n    }\n\n    public void AttackPlayer()\n    {\n        (int row, int col) attackPosition = Position;\n\n        switch (FacingDirection)\n        {\n            case Direction.Up:\n                attackPosition.row--;\n                break;\n            case Direction.Down:\n                attackPosition.row++;\n                break;\n            case Direction.Left:\n                attackPosition.col--;\n                break;\n            case Direction.Right:\n                attackPosition.col++;\n                break;\n        }\n\n        var targetPlayer = PlayerData.Players.FirstOrDefault(p => p.Position == attackPosition);\n        if (targetPlayer != null)\n        {\n            targetPlayer.Health -= this.Attack;\n            if (targetPlayer.Health <= 0)\n            {\n                targetPlayer.Position = targetPlayer.InitialPosition;\n                targetPlayer.InitializeStats(); // Restablecer las estadsticas del jugador\n            }\n        }\n        ApplyEffects();\n        TurnManager.NextTurn();\n    }\n\n    public void ApplyEffects()\n    {\n        foreach (var effect in TemporaryEffects.ToList())\n        {\n            effect.DecrementTurn();\n            if (effect.TurnsRemaining <= 0)\n            {\n                effect.Remove(this);\n                TemporaryEffects.Remove(effect);\n            }\n        }\n    }\n\n    public void AddTemporaryEffect(TemporaryEffect effect)\n    {\n        TemporaryEffects.Add(effect);\n        effect.Apply(this);\n    }\n\n    public void ResetHasWon()\n    {\n        HasWon = false;\n    }\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\npublic enum Direction { Up, Down, Left, Right }\n\npublic class Player\n{\n    (RowPosition, ColPosition) Position \n    public (int RowPosition, int ColPosition) InitialPosition { get; }\n    public Hero? HeroSelected { get; set; }\n    public bool HasWon { get; private set; } = false;\n    public int Health { get; set; }\n    public int Speed { get; set; }\n    public int Attack { get; set; }\n    public Direction FacingDirection { get; set; }\n    public List<TemporaryEffect> TemporaryEffects { get; } = new List<TemporaryEffect>();\n\n    public Player((int row, int col) position)\n    {\n        Position = position;\n        InitialPosition = position;\n        FacingDirection = Direction.Right;\n    }\n\n    public void InitializeStats()\n    {\n        if (HeroSelected != null)\n        {\n            Health = HeroSelected.Health;\n            Speed = HeroSelected.Speed;\n            Attack = HeroSelected.Attack;\n        }\n    }\n\n    public bool MovePlayer(string direction)\n    {\n        int newPositionRow = Position.RowPosition;\n        int newPositionCol = Position.ColPosition;\n\n        switch (direction.ToLower())\n        {\n            case \"up\":\n                newPositionRow--;\n                FacingDirection = Direction.Up;\n                break;\n            case \"down\":\n                newPositionRow++;\n                FacingDirection = Direction.Down;\n                break;\n            case \"left\":\n                newPositionCol--;\n                FacingDirection = Direction.Left;\n                break;\n            case \"right\":\n                newPositionCol++;\n                FacingDirection = Direction.Right;\n                break;\n        }\n\n        if (ValidationService.IsValidMove(newPositionRow, newPositionCol))\n        {\n            Position = (newPositionRow, newPositionCol);\n            if (ValidationService.IsWinningMove(newPositionRow, newPositionCol))\n            {\n                HasWon = true;\n                return true;\n            }\n        ApplyEffects();\n            \n            TurnManager.NextTurn();\n        }\n        return false;\n    }\n\n    public void AttackPlayer()\n    {\n        (int row, int col) attackPosition = Position;\n\n        switch (FacingDirection)\n        {\n            case Direction.Up:\n                attackPosition.row--;\n                break;\n            case Direction.Down:\n                attackPosition.row++;\n                break;\n            case Direction.Left:\n                attackPosition.col--;\n                break;\n            case Direction.Right:\n                attackPosition.col++;\n                break;\n        }\n\n        var targetPlayer = PlayerData.Players.FirstOrDefault(p => p.Position == attackPosition);\n        if (targetPlayer != null)\n        {\n            targetPlayer.Health -= this.Attack;\n            if (targetPlayer.Health <= 0)\n            {\n                targetPlayer.Position = targetPlayer.InitialPosition;\n                targetPlayer.InitializeStats(); // Restablecer las estadsticas del jugador\n            }\n        }\n        ApplyEffects();\n        TurnManager.NextTurn();\n    }\n\n    public void ApplyEffects()\n    {\n        foreach (var effect in TemporaryEffects.ToList())\n        {\n            effect.DecrementTurn();\n            if (effect.TurnsRemaining <= 0)\n            {\n                effect.Remove(this);\n                TemporaryEffects.Remove(effect);\n            }\n        }\n    }\n\n    public void AddTemporaryEffect(TemporaryEffect effect)\n    {\n        TemporaryEffects.Add(effect);\n        effect.Apply(this);\n    }\n\n    public void ResetHasWon()\n    {\n        HasWon = false;\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}